{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=data/unimarket.db"
  },
  "Api": {
    "PublicBaseUrl": "http://192.168.0.165:5080"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Firebase": {
    "ProjectId": "",
    "Enabled": false,
    "ServiceAccountPath": ""
  },
  "Cloudflare": {
    "AccountId": "",
    "D1DatabaseId": "",
    "D1ApiToken": "",
    "D1Enabled": false,
    "R2Enabled": false,
    "R2AccessKeyId": "",
    "R2SecretAccessKey": "",
    "R2BucketName": "unimarket-assets",
    "R2Endpoint": "",
    "R2PublicBaseUrl": "",
    "AllowLocalUploadFallback": true,
    "AiReviewUrl": ""
  },
  "Admin": {
    "ApiKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "UniMarket <onboarding@resend.dev>",
    "Enabled": false
  }
}
